@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&family=Edu+SA+Beginner:wght@500&family=Lugrasimo&family=Playfair+Display:ital,wght@0,500;1,400&family=Poppins:wght@300;500&family=Roboto+Condensed:ital@1&display=swap');



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    background-color: black;
}
#nav{
    display:flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 150px;
    height: 100px;
    width: 100%;
    gap: 50px;
    position: fixed;
    /* background-color: red; */
    z-index: 99;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 30px;
    background-color: black;
}
#nav img{
    background-color: aliceblue;
    height: 6vh;
    width: 9vh;
    border-radius: 2rem;
}
#nav h4{
    text-transform: uppercase;
    font-weight: 500;
    padding: 10px;
}
#nav h4 a{
    text-decoration: none;
    background: transparent;  
}

#nav h4 a:hover{
    color: black;
    text-decoration: none;
}
#nav h4:hover{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 20px;
    border: 2px solid black;
    background-color: gold;
}
#nav button a,#nav button a:hover{
    text-decoration: none;
    background: transparent;
}

.icon-cart{
    position: relative;
}

.icon-cart span {
    display: flex;
    width: 20px;
    height: 20px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 0%;
    right: 11px;
    font-size: 1.2rem;
}

button{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Bricolage Grotesque', sans-serif;
    height: 40px;
    border-radius: 20px;
    width: 100px;
    background-color: gold;
    font-size: 20px;
    position: relative;
    color: black;
}
button:hover{
    background-color: black;
    color: gold;

}
/*shopping cart*/
.cartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    inset: 0 -400px 0 auto;
    display:grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}

.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cartTab .butn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab .butn button{
    background-color: #E8BC0E;
    border:none;
    font-weight: 500;
    cursor: pointer;
}

.cartTab .butn .close{
    background-color: #eee;
}

.cartTab .listCart .item img{
    width: 100%;
}

.cartTab .listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;
}

.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color:#eee;
}

.listCart .item:nth-child(even){
    background-color: #eee1;
}

.listCart{
    overflow: auto;
}

.listCart::-webkit-scrollbar{
    width:0;
}

body.showCart .cartTab{
    inset: 0 0 0 auto;
}

/**/


.line{
    width: 100%;
    height: 10px;
    background-color: gold;
    padding-top: 101px;
}
#container{
    width: 100%;
    background-color: rgb(0, 0, 0);
    position: relative;
    height: 100vh;
    display: flex;
}
    
#container #box1{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 50%;
    background-color: rgb(0, 0, 0);
}
#container #box1 img{
    height: 90%;
    width: 80%;
    object-fit:fill;
}
#container #box2{
    
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    height: 100vh;
    width: 50%;
    background-color:rgb(0, 0, 0);
}
#container #box2 ul{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}
#container #box2 ul li{
    padding: 10px;
}
.price{
    font-size: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.btn-box{
    display: flex;
    align-items: center;
    padding: 0 20px;
    background-color: black;
    justify-content: space-between;
    height: 3rem;
}
.btn-box a{
    text-decoration: none;
    background: transparent;
}
.shop-btn,.addCart{
    font-family: 'Bricolage Grotesque', sans-serif;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 10px;
    border: 2px solid gold;
}
.shop-btn:hover,.addCart:hover{
    color: black;
    background-color: gold;
}
.shop-btn a:hover{
    background: transparent;
}
.part{
    background-color: gold;
    height: 2px;
    width: 100%;
}
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
#card-container{
    /* background-color: red; */
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2vw;
    padding: 0 2vw;
}
.card{
    width: 30%;
    /* height: 80%; */
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    border: 2px solid gray;
    background-color: rgb(30, 28, 28);
    }
.card>p{
    margin:10px;
    padding:10px;
    padding-top: 50px;
    border-top: 3px solid grey  ;
    background: transparent;

}
.card>h2{
    padding:4%;
    background: transparent;
    /* background-color: yellow; */
}
.sys-req{
    /* background-color: green;      */
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 6vw 0;
}
.sys-container{
    /* background-color: red; */
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    border-bottom: 2px solid gold;

}
.sys-card{
    padding: 3vw;
    width: 40%;
    height: 85vh;
    background-color: rgb(30, 28, 28);
    border: 2px solid gray;
}
.sys-card>h2{
    padding: 3vw;
    /* background-color: yellow; */
    font-size: 1.7vw;
    border-bottom: 3px solid gray;
    background: transparent;
}
.sys-card>p{
    padding: 1vw;
    margin: 1vw;
    background: transparent;
    /* background-color: rgb(255, 149, 0); */
}
/*new css*/
.sss{
   
    margin: auto;
}
.sss main {
    padding: 20px 200px 0px 200px;
    display: flex;
    justify-content: space-between;
    
}

.sss .language{
    padding: 20px 200px 0px 200px;
}

.sss h2 {
    margin-bottom: 1rem;
}

.sss p {
    margin-bottom: 0.5rem;
}

.sss .footer {
    
    color: white;
    text-align: center;
    margin-top: 2rem;
    
}

.sss .footer p{
    background:transparent;
}


.disclaimer {
    margin-top: 20px;
    text-align: center;
    font-size: 1.4vw;
  }

  #slide h1{
    text-align: center;
    padding: 2rem;
  }
/*Ratings*/
.ratings h1{
    text-align: center;
    padding: 2rem;
}

.ratings img{
    height: 1.2rem;
    width: 4.5rem;
    background: transparent;
}

