@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&family=Edu+SA+Beginner:wght@500&family=Lugrasimo&family=Playfair+Display:ital,wght@0,500;1,400&family=Poppins:wght@300;500&family=Roboto+Condensed:ital@1&display=swap');



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    background-color: black;
    /* font-family: 'Bricolage Grotesque', sans-serif; */

}
#nav{
    display:flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 82px;
    height: 100px;
    width: 100%;
    gap: 50px;
    position: fixed;
    /* background-color: red; */
    z-index: 99;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 27px;
}
.icon-cart img{
    height: 75px;
}
#nav h4{
    text-transform: uppercase;
    font-weight: 500;
    padding: 10px;
}

#nav h4 a{
    text-decoration: none;
    background: transparent;  
}

#nav h4:hover{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 20px;
    border: 2px solid black;
    background-color: gold;
}
#nav button a,#nav button a:hover{
    text-decoration: none;
    background: transparent;
}

.search {
    background-color: #e0d9d9;
    width: 169px;
    display: flex;
    border-radius: 23px;
    align-items: center;
    height: 37px;
    margin-right: 40px;
}

.search-btn {
    font-size: 1vw;
    width: 2 00px;
    background-color: gold;
}

.search-bar {
    color: black; 
    height: 5.6vh;
    border-radius: 38px;
    background-color: gold;
}

.search img {
    height: 5.4vh;
    width: 5.4vh;
    border-radius: 100%;
}
button{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Bricolage Grotesque', sans-serif;
    height: 40px;
    border-radius: 20px;
    width: 100px;
    background-color: gold;
    font-size: 20px;
    position: relative;
    color: black;
}
button:hover{
    background-color: black;
    color: gold;

}
.services{
    padding-top: 100px;
}
.cat{
    display: flex;
    justify-content: center;
}
.services .heading{
    text-align: center;
}
.services .heading span{
    color: gold;
    font-size: 2rem;
}
.services .heading h1{
    color: white;
    font-size: 4rem;
    /* -webkit-text-stroke: 1px rgb(255, 208, 0); */
}
.services-container{
    /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1rem;
    margin-top: 2rem; */
    /* background-color: red; */
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
    justify-content: center;
}
.services-container .box{
    /* padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgb(0,0,0,0.1); */
    height: 40%;
    width: 25%;
    padding: 2vw;
    flex: 0 0 25%;
    max-width: 25%;
}
.services-container .box .box-img{
    width: 100%;
    height: 400px;
}
.services-container .box .box-img img{
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    object-fit:cover;
    object-position: center;
}
.services-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem ;
}

.services-container .box h3{
    font-weight: 500;
}
.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;

}
.services-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.services-container .box .butn{
    display: flex;
    justify-content: center;
    background-color: gold;
    padding: 10px;
    margin: 1vw 0;
    color: rgb(2, 2, 2);
    border-radius: 0.5rem;
    text-decoration: none;
}
.services-container .box .butn:hover{
    color: white;
    background-color: var(--main-color);
    border: 2px solid gold;
    text-decoration: none;
}


.more {
    position: relative;
    left: 80vw;
    bottom: -2.4vw;
    font-size: 20px;
    margin: 1vw;
    color: gold;
}
.line{
    height: 5px;
    width: 100%;
    background-color: gold;
    margin-top: 4vw;
}
.services-container .box .console-img{
    width: 100%;
    height: 300px;
}
.services-container .box .console-img img{
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    object-fit:cover;
    object-position: center;
}

.moniter-container{
    display: grid;
    grid-template-columns:  repeat(auto-fit,minmax(300px,auto));
}

/*shopping cart*/
.icon-cart{
    position: relative;
}

.icon-cart span {
    display: flex;
    width: 20px;
    height: 20px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 0%;
    right: 11px;
    font-size: 1.2rem;
}
.cartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    inset: 0 -400px 0 auto;
    display:grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}

.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}


.check{
    width: 10vw;
}


.cartTab .butn button{
    background-color: #E8BC0E;
    border:none;
    font-weight: 500;
    cursor: pointer;
}

.close{
    display: flex;
    justify-content: center;
    background-color: gold;
    padding: 10px;
    margin: 1vw 0;
    color: rgb(2, 2, 2);
    border-radius: 0.5rem;
    text-decoration: none;
    
}
.close:hover{
    background-color: black;
}

.cartTab .listCart .item img{
    width: 100%;
}

.item{
    /* grid-template-columns: 70px 150px 50px 1fr; */
    /* background-color: red; */
    display: flex;
    margin: 1vw 1vw;
    padding: 1.5vw ;
    gap: 10px;
    align-items: center;
    justify-content: space-around;
    gap: 1vw;
}
.image{
    width: 9vw;
}
.quantity{
    display: flex;
    align-items: center;

}
.qun{
    padding: 1vw;
}
.sign{
    background-color: #E8BC0E;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content:center;
    cursor: pointer;
}
.name{
    /* background-color: blue; */
    width: 5vw;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.name>h3{
    padding: 4px;
}
/* .listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;
} */

.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color:#eee;
}

.listCart .item:nth-child(even){
    background-color: #eee1;
}

.listCart{
    overflow: auto;
}

.listCart::-webkit-scrollbar{
    width:0;
} 

body.showCart .cartTab{
    inset: 0 0 0 auto;
}

@media(max-width:1200px){
    .services-container .box{

        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}
@media(max-width:830px){
    .services-container .box{

        flex: 0 0 50%;
        max-width: 40%;
    }
}